<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport">

    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/4QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERAAAAAAAAERAQAAAAAAEBEAEAAAAAEAEQABAAAAEAARAAAQAAEAABEAAAEAEAAAEQAAABEAAAARAAAAEQAAABEAAAEAEAAAEQAAEAABAAARAAEAAAAQABEAEAAAAAEAEQEAAAAAABAREAAAAAAAAREREREREREREAAAAAP/wAAF/6AABv9gAAd+4AAHveAAB9vgAAfn4AAH5+AAB9vgAAe94AAHfuAABv9gAAX/oAAD/8AAAAAAAA"
          rel="icon" type="image/x-icon"/>
    <title>Big Draw</title>
    <link href="./css/reset.css" media="all" rel="stylesheet"/>
    <style>

        * {
            font-family: monospace;
        }

        body {
            /*background-color: black;*/
        }

        button {
            margin: 1em;
            /*display: block;*/
            font-weight: bold;
            user-select: none;
            min-width: 3em;
            border-radius: 0.3em;
            font-size: xx-large;
        }

        #replay_seq {
            background-color: #999;
            margin: 1em;
            border-radius: 0.3em;
            font-size: x-large;
            font-weight: bold;
            min-width: 6em;
        }
    </style>
    <script src="modules/remote.js" type="module"></script>
</head>
<body>

<table>
    <tr>
        <td>
            <button id="up_left" class="navButton">↖</button>
        </td>
        <td>
            <button id="up_middle" class="navButton">↑</button>
        </td>
        <td>
            <button id="up_right" class="navButton">→</button>
        </td>
    </tr>
    <tr>
        <td>
            <button id="center_left" class="navButton">←</button>
        </td>
        <td>
            <button id="center_middle">🛑</button>
        </td>
        <td>
            <button id="center_right" class="navButton">→</button>
        </td>
    </tr>
    <tr>
        <td>
            <button id="down_left" class="navButton">↙</button>
        </td>
        <td>
            <button id="down_middle" class="navButton">↓</button>
        </td>
        <td>
            <button id="down_right" class="navButton">↘</button>
        </td>
    </tr>
</table>

<button id="replay">↻</button>

<div id="replay_seq"></div>
</body>
</html>